<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WqV-e2-Gqb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SmartAlarm-->
        <scene sceneID="dql-yf-tCT">
            <objects>
                <viewController id="UIm-mP-Ez2" customClass="ViewController" customModule="smartAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAU-Eo-Idp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb9-Ux-ics">
                                <rect key="frame" x="169" y="178" width="37" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="ON">
                                    <color key="titleColor" red="0.17330709279714157" green="0.74123623704663211" blue="0.1229182011199025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="turnOn:" destination="UIm-mP-Ez2" eventType="touchUpInside" id="Jzn-IE-agi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-QA-R5D">
                                <rect key="frame" x="164" y="375" width="46" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="OFF">
                                    <color key="titleColor" red="1" green="0.25918260990000003" blue="0.19409960470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="turnOff:" destination="UIm-mP-Ez2" eventType="touchUpInside" id="KyR-72-aIj"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9X-X3-m4u">
                                <rect key="frame" x="0.0" y="458" width="375" height="110"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u9X-X3-m4u" firstAttribute="leading" secondItem="3j4-cD-cej" secondAttribute="leading" id="6Af-JX-BdT"/>
                            <constraint firstItem="2tg-QA-R5D" firstAttribute="top" secondItem="Jb9-Ux-ics" secondAttribute="bottom" constant="155" id="AXB-fa-PbF"/>
                            <constraint firstItem="3j4-cD-cej" firstAttribute="trailing" secondItem="2tg-QA-R5D" secondAttribute="trailing" constant="165" id="LWK-Td-jmc"/>
                            <constraint firstItem="3j4-cD-cej" firstAttribute="trailing" secondItem="Jb9-Ux-ics" secondAttribute="trailing" constant="169" id="Okm-JJ-lPu"/>
                            <constraint firstItem="u9X-X3-m4u" firstAttribute="top" secondItem="2tg-QA-R5D" secondAttribute="bottom" constant="41" id="YWC-OX-IyL"/>
                            <constraint firstItem="Jb9-Ux-ics" firstAttribute="top" secondItem="3j4-cD-cej" secondAttribute="top" constant="114" id="i8L-3K-vNn"/>
                            <constraint firstItem="Jb9-Ux-ics" firstAttribute="leading" secondItem="3j4-cD-cej" secondAttribute="leading" constant="169" id="scZ-Hd-Mxj"/>
                            <constraint firstItem="2tg-QA-R5D" firstAttribute="leading" secondItem="3j4-cD-cej" secondAttribute="leading" constant="164" id="uX1-lg-MQr"/>
                            <constraint firstItem="u9X-X3-m4u" firstAttribute="trailing" secondItem="3j4-cD-cej" secondAttribute="trailing" id="v2I-A7-iH9"/>
                            <constraint firstItem="3j4-cD-cej" firstAttribute="bottom" secondItem="u9X-X3-m4u" secondAttribute="bottom" constant="50" id="yrD-8P-Nad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3j4-cD-cej"/>
                    </view>
                    <navigationItem key="navigationItem" title="SmartAlarm" id="oCW-Wt-nJY"/>
                    <connections>
                        <outlet property="web" destination="u9X-X3-m4u" id="wf2-dl-kxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsM-bk-C28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="669"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="btS-9z-3CQ">
            <objects>
                <viewController title="Alarms" id="OnG-a7-Vd0" customClass="AlarmsViewController" customModule="smartAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qoz-Nr-qKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Alarm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gr-pL-dDJ">
                                <rect key="frame" x="0.0" y="65" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hYU-iv-afh">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="95" id="P0G-HC-vrE" customClass="AlarmTableViewCell" customModule="smartAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0G-HC-vrE" id="QGP-gr-ryv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PNh-9k-g0t"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZCd-b3-cOV"/>
                    <connections>
                        <outlet property="alarmField" destination="7gr-pL-dDJ" id="ZdZ-6B-yjh"/>
                        <outlet property="tableView" destination="hYU-iv-afh" id="tVg-x3-m3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5n-5f-Dhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="668.81559220389806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m6P-nz-3bw">
            <objects>
                <tabBarController id="WqV-e2-Gqb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e59-Jp-a0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7xN-LE-hpS" kind="relationship" relationship="viewControllers" id="JJq-lf-oMW"/>
                        <segue destination="Lmi-NI-Aph" kind="relationship" relationship="viewControllers" id="rgu-ik-G3J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwa-Qh-nKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-823"/>
        </scene>
        <!--On/Off-->
        <scene sceneID="PpL-Nw-7Ul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xN-LE-hpS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="On/Off" id="DVl-22-pH2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gax-l7-RVu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UIm-mP-Ez2" kind="relationship" relationship="rootViewController" id="ofZ-fB-Cpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEL-kt-lZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-48"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="w3h-KU-OGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lmi-NI-Aph" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarms" id="wG6-8f-p7e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bp3-Of-yUc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OnG-a7-Vd0" kind="relationship" relationship="rootViewController" id="9hu-k8-Klf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDr-E4-4bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-48"/>
        </scene>
    </scenes>
</document>
